<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    android:gravity="center"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/four">

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="@dimen/fifty"
            android:layout_height="@dimen/fifty"
            android:src="@drawable/icon"
            android:padding="@dimen/two" />

        <TextView
            android:id="@+id/playerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:text=""
            android:layout_toEndOf="@+id/playerImage"
            android:textSize="@dimen/twentyfour" />

        <TextView
            android:id="@+id/playerTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerName"
            android:layout_marginStart="@dimen/eight"
            android:textColor="@color/black"
            android:text=""
            android:layout_toEndOf="@id/playerImage"
            android:textSize="@dimen/eighteen" />

        <TextView
            android:id="@+id/playerPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/playerTeam"
            android:layout_marginStart="@dimen/eight"
            android:textColor="@color/black"
            android:text=""
            android:layout_toEndOf="@id/playerImage"
            android:textSize="@dimen/fourteen" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>